<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/learn-dijkstra-algorithm-online/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dijkstra算法</title>
    <script type="module" crossorigin src="/learn-dijkstra-algorithm-online/assets/index-xrfzOrh5.js"></script>
    <link rel="stylesheet" crossorigin href="/learn-dijkstra-algorithm-online/assets/index-AXD44Tyl.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
